FROM python:3.11-slim-bookworm

# Update and install system dependencies
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache \
    && rm -rf /tmp/*

WORKDIR /src

# Install Python dependencies
COPY requirements_onlycode.txt .
#RUN apt install apturl
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements_onlycode.txt

# Expose port 8000 for the Gunicorn server
ENV PYTHONPATH "${PYTHONPATH}:/src"

CMD ["python", "main.py"]
# Start Gunicorn server
# Adjust the number of workers and threads as necessary
#CMD ["gunicorn", "--workers=3", "--bind=0.0.0.0:8000", "whisperapi.whisperapi.asgi:application"]

